{
  "name": "dmbr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/crimson-pro": "^5.2.6",
    "@fontsource/crimson-text": "^5.2.6",
    "astro": "^5.13.5",
    "gsap": "^3.13.0"
  }
}
